<!DOCTYPE html>

<br lang="en">
<html>



<head>
    <link rel="icon" href="favicomatic/favicon-32x32.png" type="image/png" sizes="32x32" />
    <link rel="icon" href="favicomatic/favicon-16x16.png" type="image/png" sizes="16x16" />

    <b><h1>Dig Dug</h1></b>
    <meta charset = "utf-8">
    <img src="images/dig-dug.svg" alt="" width = "300" height = "300">
    <img src="images/dig-dug-burnt.png" alt="dig dug photo">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;1,300&display=swap');

        
        h1 {
            color: #001f54;
            font-family: 'Exo', sans-serif;
            border-bottom: 1px solid #231123;    
            }

            img {
                border: 4px dashed #82204a;
                margin: 0 auto;

            }

            a {text-decoration: none;}
            a:link { color: #33032F; }
            a:visited {color:#A80874; }
            a:focus {color: #531253;}
            a:hover {color: #125E8A;}
            a:active {color: #204B57;}

            main {
                border: 1px solid black;
                margin: 0 auto;
                padding: 15px;
                width: 1000px;

            }


            main, header,footer {margin: 0 auto; width: 1000px;}
       
        
        
            p {
                background-color: #dec1ff;
                margin-left: 50px;
            }

            body {
                background-color: #e8c7de;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto; width: 1000px;
                
            }

            footer {
                background-color: #dec1ff;
            

            }

        img.side{float: right; margin: 0 12px;}

       
       
            
    </style>

    <title>Dig Dug</title>
</head>


<body>
<main>
    <h1>Publishing Info</h1>


    Published by: <b>Atari, Inc.</b>
    <br>
    Developed by: <b>Namco Unlimited</b>
    <br>
    Released: <b> Apr, 1982</b>


<h1> Description </h1>

<b>Dig Dug</b> is a 1-2 player aracde game in which you have to use your shovel 
to dig your way through the Earth. Stopping you from doing this are two monsters, called
Pooka and Fygar, who will <em>continually</em> chase you around. The only weapon that
you carry is an <b>air pump</b>,which you can use to inflate the monsters to the point
where they explode. [...]


<h1><br>Game Categories:</h1>

<h2>Genre: Action</h2>

<h2>Perspective: Side View</h2>
<h2>Visual: Fixed</h2>
<h2>Gameplay: Aracde</h2>
</main>


<h1>Quote</h1>

<b>
<p>
    This definitely goes under the heading of "Games That Were Made While a Programmer 
    Was on Drugs," or at least had a good imagination. And maybe they were into horror
    movies too.
        <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/"> Moby Games Quote</a>"
</p>
</b>

</body>

<h1>Big Image</h1>
<a href = "big/pic1.html">Big Image Page</a>

<footer>
    <h1>Source</h1>
    <h2><a href="https://www.mobygames.com/game/aracde/digdug" target="_blank">Dig Dug Source Page</a></h2>
    <br>
</footer>


</html>

