<!DOCTYPE html>
<br lang="en">

<html>
<head>
    <meta charset="utf-8"> 
    
    <style>
        h1 { 
            color: black;
            border-bottom: 3px solid black;
            margin-left: 30%;
        }

        img {
            border: 3px, solid, black

        }

        body {
            background-color: cornflowerblue;
        }

        h2{
            color: black;
            border: 3px dashed black;
            
        }

            a {text-decoration: none;}
            a:link { color: #33032F; }
            a:visited {color:#A80874; }
            a:focus {color: #531253;}
            a:hover {color: #125E8A;}
            a:active {color: #204B57;}
    </style>

        <h1>Jarin Moses' 235 HomePage</h1>

        <img src="Personal.png" alt="Photo of me">

    </head>

    <body>
        <br>
        <h2>
            Hometown: Atlanta,GA
            <br>
            School: Rochester Institute of Technology (RIT)
            <br>
            Major: Game Design and Development 
            <br>
            Intrests: Video Games, Baseball, Cooking, Hiking
            <br>
            Goals: Hone programming skills and creativity to create my own passion project, increase 
            my knowledge so that when I enter the real world I am equipped with the tools to be successful, and 
            be able to use those skills and knowledge to help others solve real-world issues.


        </h2>

        <a href="https://github.com/jam2448/IGME-235">Github Repository</a>
        <br>
        <a href="https://mycourses.rit.edu/d2l/home/1044222">Project 1 Placeholder</a>
        <br>
        <a href="https://mycourses.rit.edu/d2l/home/1044222">Project 2 Placeholder</a>
        <br>
        <a href="https://mycourses.rit.edu/d2l/home/1044222">Project 3 Placeholder</a>



    </body>

