<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <link rel="stylesheet" href="pokeStyles.css">
    <script src="pokeScript.js"></script>
</head>
<body>
    <header>
        <h1>The PokeFinder!</h1>
    </header>

    <div class="widgets">
        Search Term -> 
        <input id="searchterm" type="text" size="20" maxlength="20" autofocus=" " />

        <select name="types " id="typeBar">
            <option value="none">Select a Type</option>
            <option value="Bug">Bug</option>
            <option value="Dark">Dark</option>
            <option value="Dragon">Dragon</option>
            <option value="Electric">Electric</option>
            <option value="Fairy">Fairy</option>
            <option value="Fighting">Fighting</option>
            <option value="Fire">Fire</option>
            <option value="Flying">Flying</option>
            <option value="Ghost">Ghost</option>
            <option value="Grass">Grass</option>
            <option value="Ground">Ground</option>
            <option value="Ice">Ice</option>
            <option value="Normal">Normal</option>
            <option value="Poison">Poison</option>
            <option value="Psychic">Psychic</option>
            <option value="Rock">Rock</option>
            <option value="Steel">Steel</option>
            <option value="Water">Water</option>
    
    
        </select>

        <button id="searchButton"> Find Pokemon!</button>
    </div>

    

    <div id="status"> Ready to Search!</div>
    <hr>

    <h2>Results</h2>

    <div id="content">
        <p>No data yet!</p>
    </div>
    

</body>
</html>