<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>SHIPWRECK</title>
	<link rel="stylesheet" href="Css/game.css">
</head>
<body>
<!-- External libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>


<!-- My JS files -->
<script src="JavaScript/main.js"></script>
<script src="JavaScript/classes.js"></script>
<script src="JavaScript/utilities.js"></script>



</body>
</html>