<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="proposal.css">
</head>
<body>
    <h1>Circle Blast Revamped!</h1>

    <div>
        <h1>1. High Concept</h1>
        
        <p>
            It's like the circle blast homework but completely flipped on its head 
            with new features.
        </p>

    </div>

    <br>

    <div>
        <h1>2. Genres</h1>

        <p>
            Action, Shooter, Strategy
        </p>
    </div>
    <br>

    <div>
        <h1>3. Platform</h1>

        <p>
            This game is a desktop experience.
        </p>
    </div>
    <br>

    <div>
        <h1>4. Story</h1>

        <p>
            You are a ship traveling on the sea attempting to dodge waves of enemy ships attempting 
            <br>to collide and shoot you with their cannonballs.
        </p>
    </div>
    <br>

    <div>
        <h1>5. Esthetics</h1>

        <p>
            Style: Cartoonish and animated 
            <br>
            Sound: Simple - Shooting, Hit, and Game Over sound effects (more than likely 8-bit).
        </p>
    </div>
    <br>

    <div>
        <h1>6. Gameplay</h1>

        <p>
            Mechanics: Movement, Shooting, Power-up collection and Use
            <br>
            Control: Keyboard (WASD) and Mouse (Aiming and Clicking)
            <br>

            <img src="gameplay.jpeg" alt="screenshot of gameplay">
            <img src="title.jpeg" alt="screenshot of title">


        </p>
    </div>
    

    
</body>
</html>